apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

mainClassName = 'com.novoda.github.reports.batch.Main'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':service')
    compile project(':batch-aws')

    compile 'com.beust:jcommander:1.48'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.53-beta'
}

jar {
    manifest {
        attributes("Class-Path": ".")
    }
    exclude '*.credentials'
    exclude '*.credentials.sample'
    exclude '*.properties'
    exclude '*.properties.sample'
}
