apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

mainClassName = 'com.novoda.github.reports.batch.Main'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    compile project(':db-layer')

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.beust:jcommander:1.48'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.53-beta'
}
