# github-reports

./: .gitignore  Gemfile  README.md  amazon.credentials.sample  build.gradle  credentials.gradle  github-api-filters.coffee  github-api-pulls.coffee  github-api-repos.coffee  github-api.coffee  github-client.rb  github-comments-filters.rb  github-filters.rb  github-http-api-requests.coffee  github-pulls-filters.rb  github-reports.coffee  github-storage.coffee  github-storage.rb  github.rb  helper.coffee  package.json  reports.rb  settings.gradle
aws/: README.md  build.gradle
aws/src/test/resources/: comments.json  configuration.json  events.json  issues.json  repositories.json
batch/: README.md  build.gradle
batch-aws/: README.md  build.gradle
batch-aws/src/test/resources/: comments.json  configuration_all_missing.json  events.json  reactions.json  review_comments.json
core/: .gitignore  README.md  build.gradle  credentials.gradle
core/src/test/resources/: stringToString.json  stringToStrings.json  test.properties
db-layer/: README.md  build.gradle
db-layer/sql/: generate.sql
float/: README.md  build.gradle  settings.gradle
float/gradle/wrapper/: gradle-wrapper.properties
float/src/main/java/com/novoda/floatschedule/: AssignmentServiceClient.java  FloatServiceClient.java  Main.java  ProjectsServiceClient.java  UsersServiceClient.java
float/src/main/resources/: projects.json  users.json
float/src/test/java/com/novoda/floatschedule/: AssignmentServiceClientTest.java  FloatServiceClientTest.java  ProjectsServiceClientTest.java  TestSubscriberAssert.java  UsersServiceClientTest.java
github/: README.md  build.gradle
github-hooks-web-service/: README.md  build.gradle
github-hooks-web-service/src/main/resources/: commit_comment_created.sample.json  issue_comment_created.sample.json  issue_edited.sample.json  issue_opened.sample.json  mapped_request.sample.json  pull_request_opened.sample.json  review_comment.sample.json  review_comment_created.sample.json  secret.properties.sample
github-hooks-web-service/src/test/resources/: buggy.json  invalid_action.json  invalid_request.json  no_body.json  reopened_action.json  valid_request.json
hooks-service/: README.md  build.gradle
hosted-aws-reports/: build.gradle
hosted-aws-reports/python-lambda-poc/: github-reports.py  rds_config.py
hosted-aws-reports/python-lambda-poc/PyMySQL-0.7.2.dist-info/: METADATA  RECORD  metadata.json
hosted-aws-reports/src/main/java/com/novoda/reports/: GitHubReportsLambda.java  LocalRunner.java  NewLineLogger.java  RdsMySqlPullRequestDatabase.java
java-reports/: build.gradle
java-reports/src/main/java/com/novoda/: MyClass.java  Reports.java
java-reports/src/main/java/com/novoda/contributions/: ApiPeople.java  ApiProjects.java  ApiTasks.java  Contribution.java  ContributionTracker.java  CraftsmanWithTasks.java  CrossProjectContributions.java  FloatContributionTracker.java  FloatDevs.java  FloatToGitHub.java  FloatToGitHubProject.java  FloatToGitHubProjectLookup.java  FloatToGitHubUsername.java  FloatToGitHubUsernameLookup.java  FloatWebService.java  GitHubContributionTracker.java
java-reports/src/main/java/com/novoda/reports/: OrganisationRepositoryFinder.java  PullRequestTracker.java  RateLimitRetryer.java  Report.java  ReportTracker.java  Reports.java  ReportsRunner.java
java-reports/src/test/java/com/novoda/contributions/: CrossProjectContributionTest.java  (+3 more)
lambda/: README.md  build.gradle
reports-batch/: README.md  build.gradle
reports-batch-aws/: README.md  build.gradle
reports-batch/src/main/resources/: amazon.credentials.sample  database.credentials.sample  email.credentials.sample  float.credentials.sample  github.credentials.sample  lambda.properties  lambda.properties.sample
reports-reloaded/: .gitignore  build.gradle
reports-stats/: README.md  build.gradle
reports-stats-google-sheets/: .gitignore  README.md  bower.json  build.gradle  gulpfile.config.json  gulpfile.js  karma.conf.js  package.json
reports-stats-google-sheets/src/: .eslintrc  index.js
reports-stats-google-sheets/src/lib/: geometry.js  http.js  main.js  reports.js  sheet.js
reports-stats-google-sheets/src/lib/apps/: appsHttp.js  main.js  sheet.js  spreadsheet.js
reports-stats-google-sheets/src/lib/common/: queryStringifier.js  reports.js
reports-stats-google-sheets/src/lib/web/: .eslintrc  pageController.js  reportsExecutor.js  statsAggregated.controller.js  webHttp.js
reports-stats-google-sheets/src/plugin/: index.js
reports-stats-google-sheets/src/plugin/appsHttp/: appsHttp.js
reports-stats-google-sheets/src/plugin/geometry/: geometry.js
reports-stats-google-sheets/src/plugin/main/: main.js
reports-stats-google-sheets/src/plugin/sheet/: sheet.js  sheet.mock.js
reports-stats-google-sheets/src/shared/config/: config.js
reports-stats-google-sheets/src/shared/queryStringifier/: queryStringifier.js
reports-stats-google-sheets/src/shared/reports/: reports.js
reports-stats-google-sheets/src/sidebar/: sidebar.css  sidebar.html  sidebar.template.html  statsAggregated.partial.html  statsPr.partial.html
reports-stats-google-sheets/src/web/: .eslintrc
reports-stats-google-sheets/src/web/sidebar/: sidebar.css  sidebar.template.html
reports-stats-google-sheets/src/web/sidebar-statsAggregated/: sidebar-statsAggregated.controller.js
reports-stats-google-sheets/src/web/sidebar-statsPr/: sidebar-statsPr.controller.js
reports-stats-google-sheets/tasks/: bower.js  build.js  clean.js  config.js  copy.js  server.js  sidebar.js  upload.js  web.js
reports-stats-google-sheets/test/: .eslintrc  http.mock.js  http.spec.js  main.spec.js  sheet.mock.js
reports-stats-google-sheets/test/apps/: appsHttp.mock.js  appsHttp.spec.js  geometry.spec.js  main.spec.js  sheet.mock.js  spreadsheet.mock.js
reports-stats-google-sheets/test/common/: queryStringifier.spec.js
sheets/: README.md  build.gradle
sheets/src/main/resources/: sheets.credentials.sample
web-service/: .gitignore  README.md  build.gradle
web-service/src/main/resources/: float.credentials.sample
(+1223 files in other folders)
