// common module
include ':core'

// Database access layer
include ':db-layer'

// network (http) layer
include ':network'

// Github API
include ':github'

// Float API
include ':float'

// Generic batch behaviour, must be implemented
include ':batch'

// AWS-only implementations
include ':batch-aws'
include ':batch-aws-lambda'

// Web Service for AWS Lambda / Gateway
include ':web-service'
include ':github-hooks-web-service'

// batch CLI
include ':reports-batch'

// query interfaces
include ':reports-stats'
include ':reports-stats-google-sheets'
include ':web-dashboard'

