// common module
include ':core'
// Database access layer
include ':db-layer'
// Github API
include ':service'
// Generic batch behaviour, must be implemented
include ':batch'

// AWS-only implementations
include ':batch-aws'
include ':batch-aws-lambda'

// batch CLI
include ':reports-batch'

// query CLI
include ':reports-stats'
