plugins {
    id 'net.ltgt.apt' version '0.6'
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    compile project(':github')

    compile 'org.jetbrains:annotations:15.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.71-beta'
}
