apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
}

compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.targetCompatibility = JavaVersion.VERSION_1_8