apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.novoda.github.reports.Main"

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":core")
    compile project(":db-layer")

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.beust:jcommander:1.48'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    testCompile 'junit:junit:4.12'
}
