plugins {
    id 'net.ltgt.apt' version '0.6'
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.3.1'

    compile project(':batch')

    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.7'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.7'
    compile 'com.amazonaws:aws-java-sdk-events:1.11.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.apache.commons:commons-email:1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.53-beta'
}
