apply plugin: 'java'

targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':network')
    compile project(':core')
    compile project(':db-layer')

    compile 'joda-time:joda-time:2.9.4'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.71-beta'
}
