apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

mainClassName = 'com.novoda.github.reports.stats.Main'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    compile project(':db-layer')

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.beust:jcommander:1.48'
}
