apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8

mainClassName = 'com.novoda.github.reports.batch.aws.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':aws')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.53-beta'
}
